import os
from openai import OpenAI
from dotenv import load_dotenv

load_dotenv(verbose=True)

client = OpenAI(api_key = os.getenv("OPENAI_API_KEY"))

system_content = """당신은 고급 텍스트 요약 전문가입니다. 사용자로부터 입력받은 긴 텍스트를 간결하고 이해하기 쉬운 요약본으로 변환하는 것이 주된 역할입니다. 요약할 때는 중요한 정보를 빠뜨리지 않도록 주의하고, 핵심 내용만을 포함하도록 하십시오. 모든 요약은 중립적이고 명확하게 작성하며, 가능한 한 사용자가 원문에서 얻고자 하는 주요 메시지와 정보를 포함하도록 합니다. 필요에 따라 문체를 적절하게 유지하면서도 길이를 줄여야 합니다. 답변은 한국말로 하세요."""

user_content = """[파이낸셜뉴스] 여야정협의체 구성과 관련해 여야가 협상에 진전을 이루지 못하면서 8월 임시국회에서도 주요 민생 법안 처리가 요원해지고 있다.
더불어민주당은 사실상 새 대표가 선출된 이후에야 협상에 임할 수 있다는 입장이고, 국민의힘도 민주당이 실무 협상에 응답하지 않자 별 수 없다는 분위기다.

민생 법안을 처리하려면 여야가 적어도 이번달 넷째주까지 협의를 해야 하는데, 8.18 민주당 전당대회 등 주요 일정이 예정돼 있어 협상 시간이 절대적으로 부족하다.

9일 국회에 따르면 민주당은 '선(先) 영수회담, 후(後) 여야정협의체' 조건을 내 건 상황이다. 오는 18일 선출되는 민주당 대표와 윤석열 대통령이 우선 회담을 가진 뒤에 실무 협상에 돌입하겠다는 것이다.

따라서 민생 현안에 대한 실질적인 협상은 그 이후인 이번달 넷째주에야 시작될 것으로 보인다.

통상 8월 중하순부터 시작되는 상임위별 결산 심사와 마지막주 본회의 일정을 고려할 때 물리적으로 주어진 협상 기간은 매우 짧다.

국민의힘은 민주당의 '실무 협상 불가' 입장에 따라 광복절이 예정된 내주에 잠시 숨 고르기를 할 것으로 보인다. 22대 국회 개원 후 6~7월 두달 내내 민주당이 일방적으로 추진한 상임위원회와 본회의 일정이 몰아친 탓에 잠시 휴식기를 가지겠다는 뜻도 있다. 여야 모두 18일까지는 '잠정 휴업' 상태인 셈이다.

이에 전세사기특별법과 고준위 방사성 폐기물법 등 여야 간 세부적인 의견 조율이 필요한 법은 현실적으로 8월 내 처리가 어려울 수 있다는 전망이 나온다. 금융투자소득세 폐지 혹은 유예 여부도 마찬가지다. 특히 금투세는 민주당에 새 대표가 들어선 이후에도 당내 의견을 정리하기까지는 시간이 다소 걸릴 것으로 보인다.

다만 국민의힘은 공식 일정은 당분간 최소화하더라도 지도부를 중심으로 민생 현안에 있어 언제든지 야당과 협상하겠다는 입장은 변함이 없다고 강조한다. 곽규택 수석대변인은 이날 논평을 통해 "민주당은 '민생을 위해 협치하겠다'는 말이 빈말이 아니라면 구체적이고 실질적 성과로 이어질 수 있도록 조건 없는 협치에 나서주길 바란다"고 촉구했다.

김상훈 국민의힘 정책위의장은 MBC 라디오에서 간호사법, 중소기업 상생협력법, 산업 집적 활성화법, 범죄 피해자 구제법, 맞벌이 부부 육아휴직 기간 연장법, 임대주택 공급 확대법 등을 언급하며 "지금 여야가 서로 정쟁의 프레임을 벗어놓고 '한번 합의 처리해 봅시다'라고만 얘기하면 반나절만 해도 합의가 가능하다고 본다"고 말했다."""



completion = client.chat.completions.create(
  model="gpt-4o-mini",
  messages=[
    {"role": "system", "content": system_content},
    {"role": "user", "content": user_content}
  ]
)

print(completion.choices[0].message.content)